# Smart Trash
Smart Trash is an android application which allow users to recycle at ease while getting rewarded. The purpose of this app is to encourage more people to
start recycling by making recycling simpler and rewarding.